prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstreqwest
Description: GStreamer reqwest HTTP Source Plugin
Version: 0.14.0
Libs: -L${libdir}\gstreamer-1.0 -lgstreqwest
Cflags: 
Libs.private: -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lwindows.0.52.0 -lgio-2.0 -llegacy_stdio_definitions -lkernel32 -ladvapi32 -lntdll -luserenv -lws2_32 -ldbghelp
Requires.private: gstreamer-1.0, gstreamer-base-1.0, gobject-2.0, glib-2.0, gmodule-2.0

