prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstrsrtp
Description: GStreamer Rust RTP Plugin
Version: 0.14.0
Libs: -L${libdir}\gstreamer-1.0 -lgstrsrtp
Cflags: 
Libs.private: -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstnet-1.0 -lgstrtp-1.0 -lwindows.0.52.0 -lgio-2.0 -llegacy_stdio_definitions -lkernel32 -ladvapi32 -lntdll -luserenv -lws2_32 -ldbghelp
Requires.private: gstreamer-1.0, gstreamer-base-1.0, gstreamer-rtp-1.0, gstreamer-net-1.0, gstreamer-video-1.0 gobject-2.0, glib-2.0, gmodule-2.0, gio-2.0

