prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstrswebrtc
Description: GStreamer plugin for high level WebRTC elements and a simple signaling server
Version: 0.14.0
Libs: -L${libdir}\gstreamer-1.0 -lgstrswebrtc
Cflags: 
Libs.private: -lgstnet-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstaudio-1.0 -lgstbase-1.0 -lgdi32 -lkernel32 -lmsimg32 -lopengl32 -lwinspool -lgstwebrtc-1.0 -lgstsdp-1.0 -lgstvideo-1.0 -lgstapp-1.0 -lgstrtp-1.0 -lwindows.0.48.5 -lbcrypt -ladvapi32 -lwindows.0.52.0 -lgio-2.0 -llegacy_stdio_definitions -lntdll -luserenv -lws2_32 -ldbghelp
Requires.private: gstreamer-rtp-1.0 >= 1.20, gstreamer-webrtc-1.0 >= 1.20, gstreamer-1.0 >= 1.20, gstreamer-app-1.0 >= 1.20, gstreamer-video-1.0 >= 1.20, gstreamer-sdp-1.0 >= 1.20, gobject-2.0, glib-2.0, gmodule-2.0

