prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstthreadshare
Description: GStreamer Threadshare Plugin
Version: 0.14.0
Libs: -L${libdir}\gstreamer-1.0 -lgstthreadshare
Cflags: 
Libs.private: -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstnet-1.0 -lgstrtp-1.0 -lgio-2.0 -lwindows.0.52.0 -llegacy_stdio_definitions -lwindows.0.53.0 -lkernel32 -ladvapi32 -lntdll -luserenv -lws2_32 -ldbghelp
Requires.private: gstreamer-1.0, gstreamer-net-1.0, gstreamer-rtp-1.0, gobject-2.0, glib-2.0, gmodule-2.0

