prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-d3d12-1.0
Description: GStreamer Direct3D12 library
Version: 1.26.5
Requires: gstreamer-1.0 >=  1.26.0, gstreamer-base-1.0 >=  1.26.0, gstreamer-video-1.0 >=  1.26.0
Requires.private: gmodule-no-export-2.0, DirectX-Headers >=  1.611
Libs: -L${libdir} -lgstd3d12-1.0 -ld3d12 -ldxgi
Libs.private: -L${libdir} -lgstd3dshader-1.0
Cflags: -I${includedir}/gstreamer-1.0

