prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-d3d11-1.0
Description: GStreamer Direct3D11 library
Version: 1.26.5
Requires: gstreamer-base-1.0 >=  1.26.0, gstreamer-video-1.0 >=  1.26.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgstd3d11-1.0 -ld3d11 -ldxgi
Libs.private: -L${libdir} -lgstd3dshader-1.0
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include

