prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-bad-audio-1.0
Description: Bad audio library for GStreamer elements
Version: 1.26.5
Requires: gstreamer-1.0 >=  1.26.0, gstreamer-base-1.0 >=  1.26.0
Requires.private: gstreamer-audio-1.0 >=  1.26.0
Libs: -L${libdir} -lgstbadaudio-1.0
Cflags: -I${includedir}/gstreamer-1.0

