prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0
gl_platforms=wgl
gl_winsys=win32
gl_apis=gl

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.26.5
Requires: gstreamer-video-1.0, gstreamer-base-1.0 >=  1.26.0, gstreamer-1.0 >=  1.26.0
Requires.private: orc-0.4 >=  0.4.24, gmodule-no-export-2.0
Libs: -L${libdir} -lgstgl-1.0
Libs.private: -lopengl32 -lgdi32
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include

